# Puerto estándar
server.port=8080

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petscare_auth
spring.datasource.username=root
spring.datasource.password=1se2bas3tian4#

# Dialecto de Hibernate (muy importante)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actualiza o crea tablas automáticamente
spring.jpa.hibernate.ddl-auto=update